# resipi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dartharrmi.resipi.repositories.db.RecipeDB/: 1.json
app/src/androidTest/java/com/dartharrmi/resipi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dartharrmi/resipi/base/: BaseViewModel.kt  IBaseView.kt  ResipiActivity.kt  ResipiApp.kt  ResipiFragment.kt
app/src/main/java/com/dartharrmi/resipi/base/adapter/: BasePagedRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  OnRecyclerViewItemClickListener.kt
app/src/main/java/com/dartharrmi/resipi/di/: ApplicationModule.kt  RxModule.kt  WebserviceModule.kt
app/src/main/java/com/dartharrmi/resipi/di/data/: LocalStorageModule.kt  RepositoriesModule.kt  WebserviceModule.kt
app/src/main/java/com/dartharrmi/resipi/di/domain/: UseCasesModule.kt
app/src/main/java/com/dartharrmi/resipi/di/presentation/: ViewModelsModule.kt
app/src/main/java/com/dartharrmi/resipi/domain/: GetRecipeIngredientsResponse.kt  GetRecipesResponse.kt  Ingredient.kt  InstructionStep.kt  Nutrition.kt  NutritionFact.kt  Recipe.kt  RemoteKey.kt
app/src/main/java/com/dartharrmi/resipi/domain/exceptions/: RecipesNotfoundException.kt
app/src/main/java/com/dartharrmi/resipi/navigation/: NavigationActivity.kt
app/src/main/java/com/dartharrmi/resipi/repositories/: ISpoonacularDataSource.kt  SpoonacularLocalDataSource.kt  SpoonacularRemoteDataSource.kt  SpoonacularRepository.kt
app/src/main/java/com/dartharrmi/resipi/repositories/dao/: RecipeDao.kt  RemoteKeyDao.kt
app/src/main/java/com/dartharrmi/resipi/repositories/db/: RecipeDB.kt
app/src/main/java/com/dartharrmi/resipi/repositories/db/converter/: Converters.kt  InstructionsConverter.kt  NutritionConverter.kt
app/src/main/java/com/dartharrmi/resipi/repositories/db/dao/: RecipeDao.kt  RemoteKeyDao.kt
app/src/main/java/com/dartharrmi/resipi/repositories/paging/: RecipePagingSource.kt  RemoteMediator.kt
app/src/main/java/com/dartharrmi/resipi/ui/livedata/: Event.kt
app/src/main/java/com/dartharrmi/resipi/ui/recipe_detail/: RecipeDetailFragment.kt
app/src/main/java/com/dartharrmi/resipi/ui/recipe_detail/adapter/: IngredientsAdapter.kt  RecipeIngredientsAdapter.kt  RecipeStepAdapter.kt
app/src/main/java/com/dartharrmi/resipi/ui/recipe_list/: RecipeListFragment.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/dartharrmi/resipi/ui/recipe_list/adapter/: IngredientsAdapter.kt  LoadingFooterAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/dartharrmi/resipi/ui/views/: BindableImageView.kt  HighlightAdapter.kt  HighlightView.kt  LoadingView.kt  RecipePillInfoView.kt.kt
app/src/main/java/com/dartharrmi/resipi/ui/views/expandable_textview/: ExpandableTextView.kt
app/src/main/java/com/dartharrmi/resipi/ui/views/highlight/: HighlightAdapter.kt  HighlightView.kt
app/src/main/java/com/dartharrmi/resipi/ui/views/outline_layout/: ClipToOutlineLayout.kt  RoundRectDrawable.kt
app/src/main/java/com/dartharrmi/resipi/ui/views/outline_layout/appbar/: AppBarDelegate.kt  (+1 more)
app/src/main/java/com/dartharrmi/resipi/usecases/: GetRecipesUseCaseCase.kt
app/src/main/java/com/dartharrmi/resipi/utils/: Extensions.kt  ObservableUtils.kt  ResipiLog.kt  Utils.kt
app/src/main/java/com/dartharrmi/resipi/utils/transformation/: CircleImageTransform.kt
app/src/main/java/com/dartharrmi/resipi/webservice/: InstructionsDeserializer.kt  ResipiNetwork.kt  ResipiOkHttpClient.kt
app/src/main/java/com/dartharrmi/resipi/webservice/api/: ISpoonacularApi.kt
app/src/main/java/com/dartharrmi/resipi/webservice/deserializer/: InstructionsDeserializer.kt
app/src/main/java/com/dartharrmi/resipi/webservice/dto/: IngredientDTO.kt  InstructionStepDTO.kt  NutritionDTO.kt  NutritionFactDTO.kt  RecipeDTO.kt
app/src/main/java/com/dartharrmi/resipi/webservice/dto/response/: GetRecipeIngredientsDTO.kt  GetRecipesResponseDTO.kt  RecipeDTO.kt
app/src/main/java/com/dartharrmi/resipi/webservice/exception/: BaseUrlNotProvidedException.kt
app/src/main/java/com/dartharrmi/resipi/webservice/utils/: Constants.kt  OkHttpClients.kt  WebServiceFactory.kt
app/src/main/res/anim/: anim_item_fall_down.xml  layout_anim_item_fall_down.xml
app/src/main/res/drawable/: drawable_detail_background.xml  drawable_ingredient_bullte.xml  drawable_launch_screen.xml  drawable_recipe_info_pill_background.xml  drawable_recipe_info_pill_icon.xml  drawable_rounded_corners.xml  ic_caloric_breakdown.xml  ic_dairy_free.xml  ic_empty_state.xml  ic_gluten_free.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_recipe_ready_time_3.xml  ic_recipe_serving.xml  ic_veggie.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  item_highlight.xml  item_ingredient.xml  item_loading.xml  item_recipe.xml  item_step.xml  layout_empty_state.xml  layout_recipe_header.xml  view_highlight.xml  view_loading.xml  view_recipe_pill.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/com/dartharrmi/resipi/: ExampleUnitTest.kt
app/src/test/java/com/dartharrmi/resipi/base/: BaseUnitTest.kt  RxImmediateSchedulerRule.kt  TestApp.kt  TestModules.kt  TestOkHttpClients.kt
app/src/test/java/com/dartharrmi/resipi/di/: AppModuleTest.kt
app/src/test/java/com/dartharrmi/resipi/repositories/: RecipePagingSourceTest.kt  SpoonacularRemoteDataSourceTest.kt  SpoonacularRepositoryTest.kt
app/src/test/java/com/dartharrmi/resipi/ui/livedata/: EventTest.kt
app/src/test/java/com/dartharrmi/resipi/ui/recipe_detail/: RecipeDetailFragmentTest.kt
app/src/test/java/com/dartharrmi/resipi/ui/recipe_list/: RecipeListviewModelTest.kt
app/src/test/java/com/dartharrmi/resipi/webservice/dto/: RecipeDTOTest.kt
scripts/: dependencies.gradle  versions.gradle
(+2 files in other folders)
