dependencies {

    // Unit Testing
    testImplementation "androidx.test.ext:junit:$ext_junit_version"
    testImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "androidx.test:runner:$test_runner_version"
    testImplementation "androidx.test:rules:$test_rules_version"
    testImplementation "androidx.test.espresso:espresso-intents:$espresso_intents_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.koin:koin-test:$koin_test_version"

    // Libs
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_test_version"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_testing_version"

    // AndroidX
    implementation "androidx.browser:browser:$browser_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.media:media:$androidx_media_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
    implementation "com.google.android.material:material:$google_material_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_fragment_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ui_ktx_version_ktx"

    // LiveData + ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_viewmodel_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version"

    // Image Loading
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Koin
    implementation "org.koin:koin-android:$koin_android_version"
    implementation "org.koin:koin-androidx-scope:$koin_androidx_scope_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_androidx_viewmodel_version"

    // RX
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_2_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_2_version"

    //Retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // SortableTableView
    implementation "de.codecrafters.tableview:tableview:$table_view_version"

    implementation "com.airbnb.android:lottie:$lottieVersion"
}
