<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_recipe_list">

    <fragment
        android:id="@+id/dest_recipe_list"
        android:name="com.dartharrmi.resipi.ui.recipe_list.RecipesListFragment"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_dest_recipe_list_to_dest_recipe_details"
            app:destination="@id/dest_recipe_details" />
    </fragment>

    <fragment
        android:id="@+id/dest_recipe_details"
        android:name="com.dartharrmi.resipi.ui.recipe_detail.RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail">

        <argument
            android:name="recipeArg"
            app:argType="com.dartharrmi.resipi.domain.Recipe" />
    </fragment>
</navigation>