<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="recipeBinder"
            type="com.dartharrmi.resipi.ui.recipe_detail.RecipeDetailViewBinder" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/detailImageHeader"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@{recipeBinder.recipeTitle}"
            android:scaleType="centerCrop"
            android:src="@{recipeBinder.detailHeader}"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.7"
            tools:background="@color/colorEnergyYellow" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@null"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/detailCollapsingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/detailToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.dartharrmi.resipi.ui.views.outline_layout.ClipToOutlineLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAthensGray"
                    android:paddingBottom="@dimen/dimen_15dp">

                    <TextView

                        android:id="@+id/cardTitle"
                        style="@style/AppTheme.DetailHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{recipeBinder.recipeTitle}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Recipe Title" />

                    <ImageView
                        android:id="@+id/recipeGlutenFree"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:onClick="@{recipeBinder::onGlutenFreeClick}"
                        android:src="@drawable/ic_gluten_free"
                        android:tint="@color/colorHokeyPokey"
                        android:visibility="@{recipeBinder.gluteFree ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/cardTitle"
                        app:layout_constraintStart_toEndOf="@id/cardTitle"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/recipeVeggie"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:onClick="@{recipeBinder::onVeganClick}"
                        android:src="@drawable/ic_veggie"
                        android:tint="@color/colorHokeyPokey"
                        android:visibility="@{recipeBinder.veggie ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/cardTitle"
                        app:layout_constraintStart_toEndOf="@id/recipeGlutenFree"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/recipeDairyFree"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:onClick="@{recipeBinder::onDairyFreeClick}"
                        android:src="@drawable/ic_dairy_free"
                        android:tint="@color/colorHokeyPokey"
                        android:visibility="@{recipeBinder.dairyFree ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/cardTitle"
                        app:layout_constraintStart_toEndOf="@id/recipeVeggie"
                        tools:ignore="ContentDescription" />

                    <com.dartharrmi.resipi.ui.views.RecipePillInfoView
                        android:id="@+id/cardServings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        app:layout_constraintEnd_toStartOf="@+id/cardReadyTime"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardTitle"
                        rsp:pillIcon="@drawable/ic_recipe_serving"
                        rsp:pillText="25" />

                    <com.dartharrmi.resipi.ui.views.RecipePillInfoView
                        android:id="@+id/cardReadyTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        app:layout_constraintEnd_toStartOf="@+id/recipeCalories"
                        app:layout_constraintStart_toEndOf="@+id/cardServings"
                        app:layout_constraintTop_toBottomOf="@id/cardTitle"
                        rsp:pillIcon="@drawable/ic_recipe_ready_time_3" />

                    <com.dartharrmi.resipi.ui.views.RecipePillInfoView
                        android:id="@+id/recipeCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        app:layout_constraintEnd_toStartOf="@+id/recipeCarbs"
                        app:layout_constraintStart_toEndOf="@+id/cardReadyTime"
                        app:layout_constraintTop_toBottomOf="@id/cardTitle"
                        rsp:pillIcon="@drawable/ic_caloric_breakdown" />

                    <com.dartharrmi.resipi.ui.views.RecipePillInfoView
                        android:id="@+id/recipeCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        app:layout_constraintEnd_toStartOf="@+id/recipeFat"
                        app:layout_constraintStart_toEndOf="@+id/recipeCalories"
                        app:layout_constraintTop_toBottomOf="@id/cardTitle"
                        rsp:pillIcon="@drawable/ic_caloric_breakdown" />

                    <com.dartharrmi.resipi.ui.views.RecipePillInfoView
                        android:id="@+id/recipeFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/recipeCarbs"
                        app:layout_constraintTop_toBottomOf="@id/cardTitle"
                        rsp:pillIcon="@drawable/ic_caloric_breakdown" />

                    <TextView
                        android:id="@+id/recipeSummaryLabel"
                        style="@style/AppTheme.DetailLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:text="@string/recipe_detail_summary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardReadyTime"
                        tools:text="@string/recipe_detail_summary" />

                    <TextView
                        android:id="@+id/recipeSummary"
                        style="@style/AppTheme.DetailSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:linksClickable="true"
                        android:text="@{recipeBinder.recipeSummary}"
                        android:textColorLink="@color/colorEnergyYellow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipeSummaryLabel"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris" />

                    <TextView
                        android:id="@+id/recipeIngredientsLabel"
                        style="@style/AppTheme.DetailLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_detail_ingredients"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipeSummary"
                        tools:text="@string/recipe_detail_ingredients" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recipeIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:nestedScrollingEnabled="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipeIngredientsLabel" />

                    <TextView
                        android:id="@+id/recipeStepsLabel"
                        style="@style/AppTheme.DetailLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_detail_steps"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipeIngredients"
                        tools:text="@string/recipe_detail_steps" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recipeSteps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:nestedScrollingEnabled="true"
                        android:visibility="@{recipeBinder.showStepsList ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipeStepsLabel" />

                    <TextView
                        android:id="@+id/recipeNoStepsError"
                        style="@style/AppTheme.DetailSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:nestedScrollingEnabled="true"
                        android:text="@string/recipe_detail_no_steps"
                        android:visibility="@{!recipeBinder.showStepsList ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipeStepsLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </com.dartharrmi.resipi.ui.views.outline_layout.ClipToOutlineLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>