<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="stepsBinder"
            type="com.dartharrmi.resipi.ui.recipe_detail.adapter.RecipeStepBinder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dimen_10dp">

        <TextView
            style="@style/TextAppearance.MdcTypographyStyles.Button"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/drawable_ingredient_bullte"
            android:elevation="@dimen/dimen_6dp"
            android:gravity="center"
            android:text="@{stepsBinder.stepNumber}"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/recipeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_30dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/list_item_bg_collapsed"
            app:cardCornerRadius="@dimen/dimen_5dp"
            app:cardElevation="@dimen/dimen_5dp"
            app:cardMaxElevation="@dimen/dimen_5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.271"
            tools:layout_marginLeft="@dimen/dimen_15dp"
            tools:layout_marginRight="@dimen/dimen_15dp">

            <TextView
                android:id="@+id/recipeSummary"
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:linksClickable="true"
                android:text="@{stepsBinder.stepDetail}"
                android:textColorLink="@color/colorEnergyYellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>