<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipeBinder"
            type="com.dartharrmi.resipi.ui.recipe_list.adapter.RecipesBinder" />
    </data>

    <!--
    FrameLayout is used as top level layout because when the CardView is getting animated, it needs
    to stay centered. Otherwise we need to animate x and y values too. layout_gravity="center_horizontal"
    is a lot simpler.
    -->
    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/colorAlabastera"
            app:cardCornerRadius="@dimen/dimen_6dp"
            app:cardElevation="@dimen/dimen_5dp"
            app:cardMaxElevation="@dimen/dimen_5dp"
            tools:layout_marginLeft="@dimen/dimen_15dp"
            tools:layout_marginRight="@dimen/dimen_15dp">

            <!--
                This container makes it easier to perform calculations on expanded cards to get their real size.
            -->
            <FrameLayout
                android:id="@+id/cardContentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--
                scale_container is used to scale down the item when the scale down
                animation happens. card_container re-sizes height and width while
                scale_container scales the inside views to make it look natural
                -->
                <RelativeLayout
                    android:id="@+id/cardScaleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/list_item_horizontal_padding"
                    android:paddingTop="@dimen/list_item_vertical_padding"
                    android:paddingRight="@dimen/list_item_horizontal_padding"
                    android:paddingBottom="@dimen/list_item_vertical_padding"
                    android:transformPivotX="0dp"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/cardExpandArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/cardTitle"
                        android:layout_alignBottom="@+id/cardServings"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:tint="@color/colorEnergyYellow"
                        app:srcCompat="@drawable/ic_chevron_right"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/cardImage"
                        android:layout_width="@dimen/dimen_75dp"
                        android:layout_height="@dimen/dimen_75dp"
                        android:layout_alignTop="@id/cardTitle"
                        android:layout_toEndOf="@id/cardExpandArrow"
                        android:src="@{recipeBinder.recipeImage}" />

                    <TextView
                        android:id="@+id/cardTitle"
                        style="@style/AppTheme.CardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cardImage"
                        android:text="@{recipeBinder.recipeTitle}"
                        tools:text="Recipe Title" />

                    <TextView
                        android:id="@+id/cardServings"
                        style="@style/AppTheme.CardLabelServings"
                        android:layout_width="@dimen/dimen_100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardTitle"
                        android:layout_alignStart="@id/cardTitle"
                        android:layout_toEndOf="@id/cardExpandArrow"
                        android:drawableStart="@drawable/ic_recipe_serving"
                        android:text="@{recipeBinder.recipeServing}"
                        tools:text="4 Servings" />

                    <TextView
                        android:id="@+id/cardReadyTime"
                        style="@style/AppTheme.CardLabelCookingTime"
                        android:layout_width="@dimen/dimen_100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardTitle"
                        android:layout_toEndOf="@id/cardServings"
                        android:drawableStart="@drawable/ic_recipe_ready_time_3"
                        android:text="@{recipeBinder.recipeReadyTime}"
                        tools:text="2 Hrs 3 Min" />

                    <LinearLayout
                        android:id="@+id/cardExpandView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardReadyTime"
                        android:layout_alignStart="@id/cardImage"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.dartharrmi.resipi.ui.views.highlight.HighlightView
                            android:id="@+id/cardIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>