<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemHighlightBinder"
            type="com.dartharrmi.resipi.ui.views.highlight.HighlightBinder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHighlightImage"
            android:layout_width="@dimen/highlight_image_size"
            android:layout_height="@dimen/highlight_image_size"
            android:src="@{itemHighlightBinder.itemImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHighlightLabel"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableTint="@color/colorSubtitle"
            android:gravity="center_horizontal"
            android:text="@{itemHighlightBinder.itemLabel}"
            android:textColor="@color/colorSubtitle"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivHighlightImage"
            tools:text="Pimienta picante" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>